<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link href="src/style.css" rel="stylesheet">
    <title>SVG Path - relative to absolute</title>
  </head>
  <body>
    <h1>SVG Path - relative to absolute</h1>
    <label for="paste">Paste SVG Path element (outerHTML) :</label>
    <input type="text" id="paste" name="paste"><br><br>
    <section id="original">
      <h2>Original SVG Path rendering :</h2>
      <div id="original_svg_container">
      </div>
    </section><section id="converted">
      <h2>Converted SVG Path rendering (absolute) :</h2>
      <div id="converted_svg_container">
      </div>
    </section>
  </body>
  <script src="src/partial_forms_and_patterns.js"></script>
  <script src="src/relative_to_absolute.js"></script>
  <script src="src/interface.js"></script>
</html>
